
# Server
PORT=4000
NODE_ENV=development

# Postgres
DATABASE_URL=postgresql://[HOST_NAME]:[PASSWORD]@[db]:[PORT]/postgres

# Supabase
SUPABASE_URL=SUPA URL
SUPABASE_ANON_KEY=


SUPABASE_SERVICE_ROLE_KEY=
# Webhooks
SUPABASE_WEBHOOK_SECRET=change-me

# Frontend callback (email verification / OAuth)
PUBLIC_OAUTH_REDIRECT_URL=callback url/auth/
